<component name="libraryTable">
  <library name="Gradle: org.springframework.cloud:spring-cloud-netflix-hystrix-stream:1.3.0.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-netflix-hystrix-stream/1.3.0.RELEASE/6a53755bae9491936535cdbd28cd9097dd115388/spring-cloud-netflix-hystrix-stream-1.3.0.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-netflix-hystrix-stream/1.3.0.RELEASE/ee7dbb77dcc6062acf1298680b97d2a9a43c5c66/spring-cloud-netflix-hystrix-stream-1.3.0.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>