<component name="libraryTable">
  <library name="Gradle: org.springframework.cloud:spring-cloud-stream-binder-rabbit:1.2.0.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-stream-binder-rabbit/1.2.0.RELEASE/d7585b083379bafa1c65dc46347a0ab3b8c4abd2/spring-cloud-stream-binder-rabbit-1.2.0.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-stream-binder-rabbit/1.2.0.RELEASE/30c0c05ea45908a5f8b245284ac9c24831a63ff1/spring-cloud-stream-binder-rabbit-1.2.0.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>