<component name="libraryTable">
  <library name="Gradle: io.github.openfeign:feign-gson:9.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.github.openfeign/feign-gson/9.0.0/b960b1473b5278c72d98d43e4104d4db7d75eba5/feign-gson-9.0.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.github.openfeign/feign-gson/9.0.0/d557f3d93f203a468ead8d88d6d05862539e4352/feign-gson-9.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>