version: '2.1'

  config:
    image: iosr/config:1.0
    restart: always
    network_mode: "host"
    ports:
      - "8888:8888"
    depends_on:
      discovery:
          condition: service_started

  discovery:
    image: iosr/registry:1.0
    restart: always
    network_mode: "host"
    ports:
      - "8761:8761"
    

  crawler:
    image: iosr/crawler:1.0
    restart: always
    network_mode: "host"
    ports:
      - "9000:9000"
    depends_on:
      discovery:
          condition: service_started
      config:
          condition: service_started

  lubimyCzytac:
    image: iosr/hystrixdashboard:1.0
    restart: always
    network_mode: "host"
    ports:
      - "10000:10000"
    depends_on:
      discovery:
          condition: service_started
      config:
          condition: service_started

  agregate:
    image: iosr/hystrixdashboard:1.0
    restart: always
    network_mode: "host"
    ports:
      - "11000:11000"
    depends_on:
      discovery:
          condition: service_started
      config:
          condition: service_started
      crawler:
          condition: service_started
      lubimyCzytac:
          condition: service_started
        


