<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/agregate-service.iml" filepath="$PROJECT_DIR$/agregate-service.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/agregate-service_main.iml" filepath="$PROJECT_DIR$/.idea/modules/agregate-service_main.iml" group="agregate-service" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/agregate-service_test.iml" filepath="$PROJECT_DIR$/.idea/modules/agregate-service_test.iml" group="agregate-service" />
    </modules>
  </component>
</project>